# 自己的域名，或者创建完成项目后，用vercel的域名，必须
NEXT_PUBLIC_SITE_URL="https://ai-tools-101.top"

# Google统计使用，如无，可填写随意字符串
GOOGLE_TRACKING_ID="G-XXXXXXX" 

# Google Adsense，如无，可填写随意字符串

GOOGLE_ADSENSE_URL="https://xxxx.googlesyndication.com/xxxxx/xxxxx"


# Contact email at the bottom
CONTACT_US_EMAIL="contact@tap4.ai"

# Supabase数据库的URL和Anon key，必须
NEXT_PUBLIC_SUPABASE_URL="https://zfcnfpzytsathzgaiizk.supabase.co" 



NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmY25mcHp5dHNhdGh6Z2FpaXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4NDM3MzYsImV4cCI6MjAzNTQxOTczNn0.5ePMY4g6BJOfukVql1sdRgj8kqe55x0nDlhCFzxgMjA"


# Tap4 AI Crawler爬虫部署后的API的crawler_domain，随意填写仅影响自动收录功能
CRAWLER_API="https://crawler_domain/site/crawl_async"

# Tap4 AI Crawler爬虫部署后的API的AUTH_SECRE，随意填写仅影响自动收录功能

CRAWLER_API_KEY="xxxx"



# 完全自定义，仅手动触发收录的API调用

CRON_AUTH_KEY="keyxxxx"



# 完全自定义，后续API提交Submit可用

SUBMIT_AUTH_KEY="xxxx"
